DATABASE_URL=postgresql://neondb_owner:npg_hCANMIw4u1Db@ep-red-night-aeq96bnr-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY=super-secret-change-me
CORS_ORIGIN=https://emannuh254.github.io
PORT=8000
JWT_EXP_DAYS=1
GOOGLE_OAUTH2_CLIENT_ID=52686426344-omno2e3l9h31dvcgs3c4ghl49n7i36o4.apps.googleusercontent.com